#  Copyright 2023 Google LLC. This software is provided as-is, without warranty
#  or representation for any use or purpose. Your use of it is subject to your
#  agreement with Google.

# GCP project ID.
project: wmt-mlp-p-e2e-ai-genaidev
# GCP region.
region: us-central1

# Dataflow job name.
job_name: attributes-prompt-prefix-pipeline
# Dataflow worker machine type. Default `n1-standard-2`.
machine_type: n1-standard-2
# Maximum number of workers allowed in the Dataflow job.
# Default `None` which allows GCP default of 1000.
max_num_workers: 2
# Subnetwork to run Dataflow on. Default `None` which uses the default subnetwork in the project.
subnetwork: https://www.googleapis.com/compute/v1/projects/shared-vpc-admin/regions/us-central1/subnetworks/prod-us-central1-04
service_account: svc-e2e-ai-genaidev-admin@wmt-mlp-p-e2e-ai-genaidev.iam.gserviceaccount.com

# BigQuery dataset and table info.
src_dataset: catalog
src_table: attributes_spec
dst_dataset: catalog
dst_table: attr_prompt_values

# Dataflow job directory for temp and staging files.
job_dir: gs://kard-test

# Whether to run on dataflow in gcp (Optional, default `False`).
prod: False

# Whether to overwrite the destination table.
overwrite_bigquery_table: True